.common-header {
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cfd5de;
  background-color: #fff;
  padding: 0 20px;
  > h2 {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #000;
    > span {
      cursor: pointer;
      color: #006eff;
      margin-right: 8px;
    }
  }
  > div {
    flex: 1;
  }
}
