.resource-management {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  > main {
    flex: 1;
  }
  .table-js-css {
    display: flex;
    flex-direction: column;
    > span {
      margin-bottom: 4px;
    }
  }
  .ant-tag {
    margin-right: 0;
  }
}
// 抽屉样式
.resource-drawer {
  .ant-form {
    height: 100%;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .form-list {
    margin-bottom: 24px;
  }

  .dynamic-delete-button {
    position: relative;
    top: 4px;
    margin: 0 8px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
