.product-menus {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  > main {
    padding: 20px;
    flex: 1;
    display: flex;

    .add-menu {
      flex: 1;
      display: flex;
      justify-content: center;
      background-color: #eee;
      padding: 20px;
      .add-menu-form {
        padding: 20px;
        width: 300px;
        background-color: #fff;
      }
    }

    .draggable-tree {
      width: 200px;
      padding: 20px;
      background-color: #001529;
      color: #fff;
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: #1890ff;
    }
    .ant-tree .ant-tree-node-content-wrapper:hover {
      background-color: #1890ff;
    }
  }
}
