.common-content {
  flex: 1;
  padding: 20px;
  background-color: #f3f4f7;
  display: flex;
  flex-direction: column;
  > header {
    display: flex;
    margin-bottom: 8px;
    > div {
      flex: 1;
    }
  }
  .left {
    .content-btn {
      margin-right: 10px;
    }
  }
  .right-search {
    width: 280px;
    float: right;
  }
}
