.product-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  > header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  > main {
    flex: 1;
  }
}
